<!DOCTYPE html>
<html>
<script src="sj.js/dist/sj.bundle.js"></script>
<link rel="stylesheet" href="style.css" media="all">
<body>

<div sj-app="">
 
<p>Input border width in the input box:</p>
<p>Border Width : <input type="text" sj-model="this.border" placeholder="Enter border width"></p>
<table sj-attr-border="this.border">
    <tr>
        <td>Hello World</td>
    </tr>
</table>

</div>

<pre><code>&lt;div sj-app=""&gt;
 
&lt;p&gt;Input border width in the input box:&lt;/p&gt;
&lt;p&gt;Border Width : &lt;input type="text" sj-model="this.border" placeholder="Enter border width"&gt;&lt;/p&gt;
&lt;table sj-attr-border="this.border"&gt;
    &lt;tr&gt;
        &lt;td&gt;Hello World&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;

&lt;/div&gt;
</code></pre>

<p><a href="./">back to index</a></p>
</body>
</html>
